(fp_lib_table
  (version 7)
  (lib (name "OPA4187")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/OPA4187/OPA4187.pretty")(options "")(descr ""))
  (lib (name "TC692COE")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/TC962COE/TC692COE.pretty")(options "")(descr ""))
  (lib (name "CUI_MJ-3523-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/JACKMONO/CUI_MJ-3523-SMT-TR.pretty")(options "")(descr ""))
  (lib (name "PJ-114AH")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/DCBARREL/PJ-114AH.pretty")(options "")(descr ""))
  (lib (name "PTN091")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/POT/PTN091.pretty")(options "")(descr ""))
  (lib (name "7815")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/7815/7815.pretty")(options "")(descr ""))
  (lib (name "5016")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/TESTPOINT/5016.pretty")(options "")(descr ""))
  (lib (name "5015")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/5015/5015.pretty")(options "")(descr ""))
  (lib (name "Caps")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/Silkscreen/Various.pretty/Caps.pretty")(options "")(descr ""))
)
